[gd_scene format=3 uid="uid://dafjenaebfh5w"]

[ext_resource type="Script" uid="uid://tru0brhui5f4" path="res://scenes/race/player_car.gd" id="1_kb8hb"]
[ext_resource type="Texture2D" uid="uid://bxo6pr5xx5syb" path="res://assets/sprites/cars/player_car.png" id="2_in3s4"]
[ext_resource type="Texture2D" uid="uid://cvyoa8mvxd5kg" path="res://assets/sprites/effects/smoke_puff.png" id="3_in3s4"]
[ext_resource type="Texture2D" uid="uid://dl8hyfyptcpuv" path="res://assets/sprites/powerups/shield_frames.png" id="4_gty54"]
[ext_resource type="Texture2D" uid="uid://drs8ynvsnpyug" path="res://assets/sprites/powerups/booster_frames.png" id="5_h8gag"]
[ext_resource type="AudioStream" uid="uid://bphjmft8d8y4k" path="res://assets/audio/sfx/Drift Sound Effect.mp3" id="6_oq5in"]
[ext_resource type="AudioStream" uid="uid://dvkdfc7umbbkr" path="res://assets/audio/sfx/dragon-studio-car-crash-sound-376882.mp3" id="7_6ldqv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8ubcx"]
radius = 16.0
height = 32.0

[sub_resource type="AtlasTexture" id="AtlasTexture_gty54"]
atlas = ExtResource("3_in3s4")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8gag"]
atlas = ExtResource("3_in3s4")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hd3m"]
atlas = ExtResource("3_in3s4")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a51iv"]
atlas = ExtResource("3_in3s4")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_fyn4r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gty54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8gag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hd3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a51iv")
}],
"loop": 0,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_e8a30"]
atlas = ExtResource("4_gty54")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyohq"]
atlas = ExtResource("4_gty54")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5j10"]
atlas = ExtResource("4_gty54")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6f6b"]
atlas = ExtResource("4_gty54")
region = Rect2(144, 0, 48, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_6vjhb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8a30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyohq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5j10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6f6b")
}],
"loop": 1,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_gpbvr"]
atlas = ExtResource("5_h8gag")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_il017"]
atlas = ExtResource("5_h8gag")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_oij15"]
atlas = ExtResource("5_h8gag")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pejj"]
atlas = ExtResource("5_h8gag")
region = Rect2(72, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_w20yl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpbvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_il017")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oij15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pejj")
}],
"loop": 1,
"name": &"default",
"speed": 12.0
}]

[node name="PlayerCar" type="CharacterBody2D" unique_id=401512209]
z_index = 2
scale = Vector2(0.4, 0.4)
script = ExtResource("1_kb8hb")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1715400666]
top_level = true
texture = ExtResource("2_in3s4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2039654281]
shape = SubResource("CapsuleShape2D_8ubcx")
debug_color = Color(0.04000888, 0.5901328, 0.7496741, 0.41960785)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=152776905]
visible = false
position = Vector2(-25, 1)
sprite_frames = SubResource("SpriteFrames_fyn4r")

[node name="LeftTire" type="Marker2D" parent="." unique_id=2083890397]
position = Vector2(-12, -5)

[node name="RightTire" type="Marker2D" parent="." unique_id=2097583928]
position = Vector2(-12, -5)

[node name="ShieldEffect" type="AnimatedSprite2D" parent="." unique_id=1332675530]
visible = false
z_index = 5
position = Vector2(0, 2.5)
scale = Vector2(2.046875, 2.0468748)
sprite_frames = SubResource("SpriteFrames_6vjhb")

[node name="BoostEffect" type="AnimatedSprite2D" parent="." unique_id=291628882]
visible = false
position = Vector2(-30, 1.1175871e-08)
rotation = 3.129299
sprite_frames = SubResource("SpriteFrames_w20yl")

[node name="DriftSFX" type="AudioStreamPlayer2D" parent="." unique_id=1674753792]
stream = ExtResource("6_oq5in")
volume_db = 10.0
bus = &"SFX"

[node name="CrashSFX" type="AudioStreamPlayer2D" parent="." unique_id=767442460]
stream = ExtResource("7_6ldqv")
bus = &"SFX"
