[gd_scene format=3 uid="uid://kkn37e8dbhsy"]

[ext_resource type="Script" uid="uid://cj1q1jrektua3" path="res://scenes/pickups/nitro_pickup.gd" id="1_c32yu"]
[ext_resource type="Texture2D" uid="uid://c81bon71a4vj1" path="res://assets/sprites/powerups/booster_icon.png" id="2_e6f6a"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8ubcx"]
radius = 12.0

[node name="NitroPickup" type="Area2D" unique_id=4002456]
script = ExtResource("1_c32yu")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=990697504]
position = Vector2(0, -1.1920929e-07)
scale = Vector2(0.46875003, 0.4375)
texture = ExtResource("2_e6f6a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=678804771]
visibility_layer = 0
position = Vector2(-2, 1)
shape = SubResource("CircleShape2D_8ubcx")
