[gd_scene format=3 uid="uid://bb8k3si8225ph"]

[ext_resource type="Script" uid="uid://bfaq1r8mk8y8o" path="res://scenes/menu/main_menu.gd" id="1_7vrkn"]
[ext_resource type="Texture2D" uid="uid://bydmrxj4q6an5" path="res://assets/sprites/ui/main_menu.png" id="2_7vrkn"]
[ext_resource type="Texture2D" uid="uid://b0lw7ha8bl3fs" path="res://assets/sprites/ui/help_panel_2.png" id="3_fu7sn"]
[ext_resource type="Texture2D" uid="uid://bqby2ejgrhj5f" path="res://assets/sprites/ui/settings_panel_2.png" id="4_glbon"]
[ext_resource type="Texture2D" uid="uid://d0cy18hfdioss" path="res://assets/sprites/ui/credits_panel.png" id="4_jix8l"]

[node name="Main Menu" type="Control" unique_id=1947293571]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7vrkn")

[node name="Background" type="TextureRect" parent="." unique_id=1708987636]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_7vrkn")
expand_mode = 1
stretch_mode = 6

[node name="PlayButton" type="Button" parent="." unique_id=425456419]
layout_mode = 0
offset_left = 1009.0
offset_top = 513.0
offset_right = 1233.0
offset_bottom = 721.0
mouse_default_cursor_shape = 2
action_mode = 0
flat = true

[node name="SettingsButton" type="Button" parent="." unique_id=1940432497]
layout_mode = 0
offset_left = 142.16623
offset_top = 452.86255
offset_right = 456.09222
offset_bottom = 535.53467
rotation = 3.1367288
pivot_offset = Vector2(82.48608, 26.066986)
mouse_default_cursor_shape = 2
flat = true

[node name="CreditsButton" type="Button" parent="." unique_id=1015588001]
layout_mode = 0
offset_left = 125.964355
offset_top = 583.522
offset_right = 414.25098
offset_bottom = 672.65607
rotation = 3.1367288
pivot_offset = Vector2(82.48608, 26.066986)
mouse_default_cursor_shape = 2
flat = true

[node name="HelpButton" type="Button" parent="." unique_id=811743913]
layout_mode = 0
offset_left = 946.3641
offset_top = 507.23978
offset_right = 1044.0364
offset_bottom = 598.89355
rotation = 2.1227407
pivot_offset = Vector2(20.375214, 13.077362)
mouse_default_cursor_shape = 2
flat = true

[node name="DimOverlay" type="ColorRect" parent="." unique_id=2081611136]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.627451)

[node name="HelpModal" type="TextureRect" parent="DimOverlay" unique_id=1644406818]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -226.0
offset_top = -176.0
offset_right = 234.0
offset_bottom = 164.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
texture = ExtResource("3_fu7sn")
expand_mode = 1
stretch_mode = 5

[node name="BackButton" type="Button" parent="DimOverlay/HelpModal" unique_id=2131313648]
layout_mode = 0
offset_left = 137.0
offset_top = 282.0
offset_right = 315.0
offset_bottom = 323.0
mouse_default_cursor_shape = 2
flat = true

[node name="SettingsModal" type="TextureRect" parent="DimOverlay" unique_id=1389374530]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -226.0
offset_top = -176.0
offset_right = 234.0
offset_bottom = 164.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
texture = ExtResource("4_glbon")
expand_mode = 1
stretch_mode = 5

[node name="BackButton" type="Button" parent="DimOverlay/SettingsModal" unique_id=1182374517]
layout_mode = 0
offset_left = 137.0
offset_top = 282.0
offset_right = 315.0
offset_bottom = 323.0
mouse_default_cursor_shape = 2
flat = true

[node name="MusicSlider" type="HSlider" parent="DimOverlay/SettingsModal" unique_id=1673121506]
layout_mode = 0
offset_left = 193.0
offset_top = 76.0
offset_right = 356.0
offset_bottom = 92.0
mouse_default_cursor_shape = 2
max_value = 1.0
step = 0.1
value = 1.0

[node name="SFXSlider" type="HSlider" parent="DimOverlay/SettingsModal" unique_id=884137551]
layout_mode = 0
offset_left = 192.0
offset_top = 111.0
offset_right = 355.0
offset_bottom = 127.0
mouse_default_cursor_shape = 2
max_value = 1.0
step = 0.1
value = 1.0

[node name="VolumeSlider" type="HSlider" parent="DimOverlay/SettingsModal" unique_id=742572430]
layout_mode = 0
offset_left = 192.0
offset_top = 147.0
offset_right = 355.0
offset_bottom = 163.0
mouse_default_cursor_shape = 2
max_value = 1.0
step = 0.1
value = 1.0

[node name="CreditsModal" type="TextureRect" parent="DimOverlay" unique_id=1593019205]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -234.0
offset_top = -174.0
offset_right = 261.0
offset_bottom = 157.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
texture = ExtResource("4_jix8l")
expand_mode = 1
stretch_mode = 6

[node name="BackButton" type="Button" parent="DimOverlay/CreditsModal" unique_id=2054653310]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.5
offset_top = 103.5
offset_right = 59.5
offset_bottom = 145.5
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
flat = true
